objects = main.o wfLZ.o
LIBPATH = -L./lib/linux64
LIB = -lsquish -lfreeimage
HEADERPATH = -I./include
STATICGCC = -static-libgcc -static-libstdc++

ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CXXFLAGS += -O2 -Os -s -DNDEBUG 
else
# "Debug" build - no optimization, and debugging symbols
	CXXFLAGS += -g -ggdb -DDEBUG
endif

all : wfLZEx
 
wfLZEx : $(objects)
	g++ $(CXXFLAGS) -o $@ $(objects) $(LIBPATH) $(LIB) $(STATICGCC) $(HEADERPATH)
	
%.o: %.cpp
	g++ $(CXXFLAGS) -c -MMD -o $@ $< $(HEADERPATH)

-include $(objects:.o=.d)

.PHONY : clean
clean :
	rm -rf wfLZEx *.o *.d
